<html>
  <body>
    <center>
    <form>
    <div>
        <h1>Create a Color Card</h1><br><br>
        <h1>Select the color</h1>
        <style>
          .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
        
        

</style>
       </div>
       <div>
        <h1>Give a title</h1>
        <a href="The Blue Carbulde">The Blue Carbulde</a><br>
        <style>a:link, a:visited{ background-color: #978d93;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;}</style> 
        </div>
       <div>
        <h1>Description</h1>
        <form action="/action_page.php">
          
          <a ><textarea id="w3review" name="w3review" rows="4" cols="50">At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.</textarea></a>
          <br>
          <style>a:link, a:visited{ background-color: #e00789;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;}</style> 
          </div>
          
        </form>
       </div>
  </div>
</div>
</form>
</center>
  </body>  
</html>